# interviewcode

./: pom.xml
src/main/java/com/abc/: Account.java  Bank.java  BankApplication.java  Customer.java  Transaction.java  TransactionSummary.java
src/test/java/com/abc/: AccountTest.java  CustomerTest.java  TransactionTest.java
